\begin{tabular}{lllll}
{Dataset} & {Dataset variant} & {Floor Threshold} & {Model} & {Balanced Accuracy} \\
Version 1 & only_totals & 2 & SVC & 0.78 (std. 0.06) \\
Version 1 & only_totals & 4 & SVC & 0.78 (std. 0.08) \\
Version 1 & complete & 3 & RandomForestClassifier & 0.77 (std. 0.07) \\
Version 2 & only_totals & 3 & RandomForestClassifier & 0.77 (std. 0.08) \\
Version 2 & complete & 3 & KerasClassifier & 0.77 (std. 0.09) \\
Version 1 & complete & 3 & KerasClassifier & 0.77 (std. 0.09) \\
Version 2 & only_totals & 2 & SVC & 0.77 (std. 0.08) \\
Version 2 & complete & 2 & RandomForestClassifier & 0.77 (std. 0.09) \\
Version 2 & complete & 2 & KerasClassifier & 0.76 (std. 0.09) \\
Version 1 & complete & 2 & KerasClassifier & 0.76 (std. 0.09) \\
Version 2 & only_totals & 3 & GradientBoostingClassifier & 0.76 (std. 0.07) \\
Version 2 & complete & 3 & SVC & 0.76 (std. 0.09) \\
Version 1 & only_totals & 3 & GradientBoostingClassifier & 0.76 (std. 0.08) \\
Version 1 & complete & 3 & SVC & 0.75 (std. 0.06) \\
Version 2 & complete & 4 & GradientBoostingClassifier & 0.75 (std. 0.07) \\
Version 1 & complete & 3 & RidgeClassifier & 0.75 (std. 0.07) \\
Version 2 & complete & 4 & SVC & 0.74 (std. 0.04) \\
Version 2 & complete & 4 & RandomForestClassifier & 0.74 (std. 0.05) \\
Version 1 & complete & 4 & GradientBoostingClassifier & 0.74 (std. 0.08) \\
Version 1 & complete & 2 & RandomForestClassifier & 0.74 (std. 0.1) \\
Version 2 & only_totals & 2 & DecisionTreeClassifier & 0.74 (std. 0.11) \\
Version 2 & only_totals & 3 & RidgeClassifier & 0.74 (std. 0.09) \\
Version 1 & complete & 4 & KerasClassifier & 0.74 (std. 0.07) \\
Version 2 & complete & 4 & KerasClassifier & 0.74 (std. 0.07) \\
Version 1 & complete & 4 & RidgeClassifier & 0.74 (std. 0.08) \\
Version 1 & only_binary & 4 & RandomForestClassifier & 0.73 (std. 0.07) \\
Version 2 & only_binary & 2 & GradientBoostingClassifier & 0.73 (std. 0.08) \\
Version 1 & complete & 2 & DecisionTreeClassifier & 0.73 (std. 0.09) \\
Version 1 & only_totals & 5 & RidgeClassifier & 0.73 (std. 0.08) \\
Version 1 & only_totals & 2 & GradientBoostingClassifier & 0.72 (std. 0.1) \\
Version 1 & complete & 5 & SVC & 0.72 (std. 0.09) \\
Version 2 & only_binary & 4 & RidgeClassifier & 0.72 (std. 0.07) \\
Version 2 & complete & 5 & KerasClassifier & 0.72 (std. 0.1) \\
Version 1 & complete & 5 & KerasClassifier & 0.72 (std. 0.1) \\
Version 1 & complete & 2 & RidgeClassifier & 0.71 (std. 0.08) \\
Version 1 & complete & 3 & DecisionTreeClassifier & 0.71 (std. 0.09) \\
Version 2 & complete & 2 & RidgeClassifier & 0.7 (std. 0.05) \\
Version 2 & only_totals & 3 & DecisionTreeClassifier & 0.69 (std. 0.05) \\
Version 1 & only_totals & 4 & DecisionTreeClassifier & 0.69 (std. 0.08) \\
Version 2 & only_totals & 5 & SVC & 0.69 (std. 0.07) \\
Version 1 & only_totals & 5 & GradientBoostingClassifier & 0.69 (std. 0.09) \\
Version 2 & only_totals & 4 & DecisionTreeClassifier & 0.68 (std. 0.07) \\
Version 1 & only_totals & 5 & RandomForestClassifier & 0.68 (std. 0.1) \\
Version 2 & only_totals & 5 & RandomForestClassifier & 0.68 (std. 0.07) \\
Version 2 & only_binary & 5 & RidgeClassifier & 0.68 (std. 0.07) \\
Version 2 & only_binary & 5 & GradientBoostingClassifier & 0.67 (std. 0.08) \\
Version 1 & only_totals & 5 & DecisionTreeClassifier & 0.67 (std. 0.07) \\
Version 1 & only_totals & 6 & DecisionTreeClassifier & 0.64 (std. 0.15) \\
Version 2 & only_binary & 5 & DecisionTreeClassifier & 0.64 (std. 0.09) \\
Version 1 & only_binary & 6 & RandomForestClassifier & 0.64 (std. 0.09) \\
Version 2 & only_binary & 6 & DecisionTreeClassifier & 0.63 (std. 0.08) \\
Version 2 & only_totals & 6 & GradientBoostingClassifier & 0.62 (std. 0.07) \\
Version 2 & complete & 6 & RandomForestClassifier & 0.62 (std. 0.07) \\
Version 1 & only_totals & 6 & GradientBoostingClassifier & 0.61 (std. 0.09) \\
Version 2 & complete & 6 & SVC & 0.53 (std. 0.06) \\
Version 1 & complete & 6 & KerasClassifier & 0.53 (std. 0.06) \\
Version 2 & complete & 6 & KerasClassifier & 0.53 (std. 0.06) \\
Version 1 & complete & 6 & RidgeClassifier & 0.51 (std. 0.03) \\
Version 2 & only_totals & 6 & RidgeClassifier & 0.51 (std. 0.02) \\
Version 1 & complete & 6 & SVC & 0.5 (std. 0.01) \\
\end{tabular}
